POSTGRES_URL="postgres://default:Nyq5dnKXZW9Q@ep-blue-cherry-a2huh0e4-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Nyq5dnKXZW9Q@ep-blue-cherry-a2huh0e4-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Nyq5dnKXZW9Q@ep-blue-cherry-a2huh0e4-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Nyq5dnKXZW9Q@ep-blue-cherry-a2huh0e4.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-blue-cherry-a2huh0e4-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="Nyq5dnKXZW9Q"
POSTGRES_DATABASE="verceldb"